.main-contain {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 4em;
    gap: 5px;
}

.card {
    background-color: red;
    text-align: center;
    color: white;
    
}

.card2 {
    background-color: blue;
    text-align: center;
    color: white;
}

.card3 {
    background-color: purple;
    text-align: center;
    color: white;
}

.card4 {
    background-color: green;
    text-align: center;
    color: white;
}

.card5 {
    background-color: yellow;
    text-align: center;
    color: white;
}

.card6 {
    background-color: orange;
    text-align: center;
    color: white;

}

.card7 {
    background-color: black;
    text-align: center;
    color: white;
}

.card8 {
    background-color: pink;
    text-align: center;
    color: white;
}

.card9{
    background-color: gray;
    text-align: center;
    color: white;
}


@media (min-width: 321px) {
    .main-contain {
        grid-template-columns: repeat(2, 1fr);
    }

}


@media (min-width: 769px) {
    .main-contain {
        grid-template-columns: repeat(3, 1fr);
    }
}



